cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8644273abf6cd5f017796319563b2c2236dfd66903de383b5b4e01a299586b44

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thomasvergne/haskell-training#readme>
homepage:       https://github.com/thomasvergne/haskell-training#readme
bug-reports:    https://github.com/thomasvergne/haskell-training/issues
author:         Thomas
maintainer:     thomas@quark-lang.dev
copyright:      2020 Thomas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thomasvergne/haskell-training

library
  exposed-modules:
      Lib
      Math
      Pythagore
      Complex
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-training-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
  default-language: Haskell2010
