cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thomasvergne/haskell-training#readme>
homepage:       https://github.com/thomasvergne/haskell-training#readme
bug-reports:    https://github.com/thomasvergne/haskell-training/issues
author:         Thomas
maintainer:     thomas@quark-lang.dev
copyright:      2021 Thomas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thomasvergne/haskell-training

library
  exposed-modules:
      Complex.Complex
      Complex.Quaternion
      Maths.Lib
      Maths.Math
      Maths.Pythagore
      Monoids.Addition
      Monoids.Groups
      Monoids.Product
      Optional
      Semigroups.AntiCommutative
      Mutable
      Parser
      Tree
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numeric-prelude
    , mtl
  default-language: Haskell2010

executable haskell-training-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
    , numeric-prelude
    , mtl
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
    , numeric-prelude
  default-language: Haskell2010
